# javaee-practice

./: .gitignore
cdi/: pom.xml
cdi/ticket-agency-cdi/: pom.xml
cdi/ticket-agency-cdi/src/main/java/org/arthan/cdi/annotations/: Logged.java  NamedView.java
cdi/ticket-agency-cdi/src/main/java/org/arthan/cdi/control/: AutomaticSellerService.java
cdi/ticket-agency-cdi/src/main/java/org/arthan/cdi/controller/: BookingRecord.java  PollerBean.java  TheatreBooker.java  TheatreBox.java  TheatreInfo.java
cdi/ticket-agency-cdi/src/main/java/org/arthan/cdi/model/: Seat.java
cdi/ticket-agency-cdi/src/main/java/org/arthan/cdi/util/: FacesContextProducer.java  LoggerProducer.java  LoggingInterceptor.java
cdi/ticket-agency-cdi/src/main/webapp/: index.xhtml
cdi/ticket-agency-cdi/src/main/webapp/WEB-INF/: beans.xml
cdi/ticket-agency-cdi/src/main/webapp/WEB-INF/templates/: default.xhtml
ejb/: pom.xml
ejb/ticket-agency-ejb/: pom.xml
ejb/ticket-agency-ejb-client/: pom.xml
ejb/ticket-agency-ejb-client/src/main/java/org/arthan/ejb/client/: IOUtils.java  TicketAgencyClient.java
ejb/ticket-agency-ejb-client/src/main/resources/: jboss-ejb-client.properties
ejb/ticket-agency-ejb/src/main/java/org/arthan/ejb/boundary/: TheatreBooker.java  TheatreBookerRemote.java  TheatreInfo.java  TheatreInfoRemote.java
ejb/ticket-agency-ejb/src/main/java/org/arthan/ejb/control/: AutomaticSellerService.java  TheatreBox.java
ejb/ticket-agency-ejb/src/main/java/org/arthan/ejb/exceptions/: NoSuchSeatException.java  NotEnoughMoneyException.java  SeatBookedException.java
ejb/ticket-agency-ejb/src/main/java/org/arthan/ejb/model/: Seat.java
jms/: pom.xml
jms/ticket-agency-jms/: pom.xml
jms/ticket-agency-jms/src/main/java/org/arthan/jms/control/: AbstractDao.java  SeatDao.java  SeatProducer.java  SeatTypeDao.java  SeatTypeProducer.java  TicketService.java
jms/ticket-agency-jms/src/main/java/org/arthan/jms/controller/: BookerService.java  TheatreSetupService.java
jms/ticket-agency-jms/src/main/java/org/arthan/jms/entity/: Seat.java  SeatPosition.java  SeatPositionConverter.java  SeatType.java
jms/ticket-agency-jms/src/main/java/org/arthan/jms/jms/: BookingCompletionListener.java  BookingQueueDefinition.java  BookingQueueProducer.java  BookingQueueReceiver.java  LowPriorityBookingQueueReceiver.java  MDBService.java  Priority.java
jms/ticket-agency-jms/src/main/java/org/arthan/jms/util/: EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java
jms/ticket-agency-jms/src/main/resources/: ironjacamar.xml
jms/ticket-agency-jms/src/main/webapp/WEB-INF/templates/: default.xhtml
jms/ticket-agency-jms/src/main/webapp/views/: book.xhtml
jpa/: pom.xml
jpa/ticket-agency-jpa/: pom.xml
jpa/ticket-agency-jpa/src/main/java/org/arthan/jpa/control/: AbstractDao.java  SeatDao.java  SeatProducer.java  SeatTypeDao.java  SeatTypeProducer.java  TicketService.java
jpa/ticket-agency-jpa/src/main/java/org/arthan/jpa/controller/: BookerService.java  TheatreSetupService.java
jpa/ticket-agency-jpa/src/main/webapp/: error.xhtml  login.xhtml
jpa/ticket-agency-jpa/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
test/: pom.xml
test/ticket-agency-test/: pom.xml
test/ticket-agency-test/src/main/java/org/arthan/test/control/: AbstractDao.java  SeatDao.java  SeatProducer.java  SeatTypeDao.java  SeatTypeProducer.java  TicketService.java
test/ticket-agency-test/src/main/java/org/arthan/test/controller/: BookerService.java  TheatreSetupService.java
test/ticket-agency-test/src/main/java/org/arthan/test/entity/: Seat.java  SeatPosition.java  SeatPositionConverter.java  SeatType.java
test/ticket-agency-test/src/main/java/org/arthan/test/util/: EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java
test/ticket-agency-test/src/main/webapp/WEB-INF/: beans.xml
test/ticket-agency-test/src/main/webapp/views/: setup.xhtml
test/ticket-agency-test/src/test/java/org/arthan/ticketagency/test/: TicketAgencyTest.java
test/ticket-agency-test/src/test/resources/: arquillian.xml
test/ticket-agency-test/src/test/resources/datasets/: expected-seats.yml
websocket/: pom.xml
websocket/ticket-agency-websockets/: pom.xml
websocket/ticket-agency-websockets/src/main/webapp/: index.html
websocket/ticket-agency-websockets/src/main/webapp/WEB-INF/: web.xml
websocket/ticket-agency-websockets/src/main/webapp/scripts/: app.js
websocket/ticket-agency-websockets/src/main/webapp/scripts/controllers/: seat.js
websocket/ticket-agency-websockets/src/main/webapp/scripts/services/: seatservice.js
ws/: pom.xml
ws/ticket-agency-ws/: pom.xml
ws/ticket-agency-ws-client/: pom.xml
ws/ticket-agency-ws-client/src/main/java/org/arthan/ws/webservice/: RestServiceTestApplication.java  TicketWebServiceTestApplication.java
ws/ticket-agency-ws/src/main/java/org/arthan/ws/annotations/: Logged.java  NamedView.java
ws/ticket-agency-ws/src/main/java/org/arthan/ws/boundary/: AccountDto.java  AccountResource.java  CalculatePowerWebService.java  DefaultTicketWebService.java  SeatDto.java  SeatsResource.java  TicketWebService.java
ws/ticket-agency-ws/src/main/java/org/arthan/ws/control/: AutomaticSellerService.java
ws/ticket-agency-ws/src/main/java/org/arthan/ws/controller/: BookingRecord.java  LoggingRestFilter.java  PollerBean.java  TheatreBooker.java  TheatreBox.java  TheatreInfo.java
ws/ticket-agency-ws/src/main/java/org/arthan/ws/entity/: Account.java  Seat.java
ws/ticket-agency-ws/src/main/java/org/arthan/ws/model/: Seat.java
ws/ticket-agency-ws/src/main/java/org/arthan/ws/util/: FacesContextProducer.java  LoggerProducer.java  LoggingInterceptor.java
ws/ticket-agency-ws/src/main/java/org/arthan/ws/webservice/: JaxRsActivator.java
ws/ticket-agency-ws/src/main/webapp/: index.html  index.xhtml
ws/ticket-agency-ws/src/main/webapp/WEB-INF/: beans.xml
ws/ticket-agency-ws/src/main/webapp/WEB-INF/resources/: style.css
ws/ticket-agency-ws/src/main/webapp/scripts/controllers/: seat.js
ws/ticket-agency-ws/src/main/webapp/scripts/services/: accountservice.js
(+25 files in other folders)
